/*
#005f50: Vert foncé  --> #003b33 (vert foncé)
#eee: Gris clair  
#008170: Vert moyen  --> #005544 (bleu-vert foncé)
#333: Gris foncé
#fff: Blanc
#222: Noir presque pur
#232D3F: Bleu-gris foncé
#444: Gris moyen
*/
:root {
  --primary-color:#008170 ;
  --secondary-color:#005f50 ;
  --primary-background-color: #232D3F;
  --secondary-background-color:#161616;
  --primary-font-color: #ffffff;
}


/* Réinitialisation des styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles généraux */
body {
  font-family: "Playfair Display", serif;
  background: var(--primary-background-color);
  color: var(--primary-font-color);
  letter-spacing: 1px;
}

.mt-1 {
  margin-top: 0.6rem;
}

p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

h1, h2, h3, h4 {
  margin-bottom: 1rem;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

a {
  color: var(--primary-font-color);
  text-decoration: none;
  width: 100%;
  transition: color 0.3s ease, background-color 0.3s ease;
}

ul {
  list-style: none;
}

.underline {
  padding-bottom: 0.8rem;
  border-bottom: 0.1rem solid #444;
  margin-bottom: 1.5rem;
}

.icon {
  width: 14px;
}

img {
  width: 100%;
  transition: transform 0.4s ease;
}

img:hover {
  transform: scale(1.05);
}

section {
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 1.5rem;
  min-height: 100vh;
}

/* Header */
.header {
  position: fixed;
  width: 280px;
  height: 100%;
  background: var(--secondary-background-color);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.75);
  z-index: 1000; 
}

header h1 {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--primary-font-color);
  border-radius: 15px 10px;
  border-left: none;
  border-right: none;
}

.header-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  flex-grow: 1;
}

.contact {
  margin-top: auto;
}

.header li {
  width: 270px;
  height: 50px;
  padding: 0;
  margin: 0;
  position: relative;
  color: var(--primary-font-color);
  cursor: pointer;
  border-radius: 15px 10px;
}

.header li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-font-color);
  position: absolute;
  top: 0;
  left: 0;
}

.header li span {
  margin-right: 25px;
  border: none;
}

.header li a:hover,
li a.active {
  background-color: #181e1a;
  color: var(--primary-font-color); 
  cursor: pointer;
  border-radius: 15px 10px;
  font-weight: bold;
}

.header li a.active {
  border-top: none;
  border-left: none;
}

.header li a.active span {
  color: var(--primary-color);
}

/* Layout */

.layout {
  margin-left: 280px;
}

/* home */  

.home-content {
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  width: 100%;
  max-width: 1200px;
  align-items: flex-start;
  margin: 0 4rem 0 4rem ;
}

.home-descript {
  display: flex;
  flex-direction: column;
   max-width: 800px;
  align-self: flex-start; 
}

.home-title h2 {
  display: flex;
  flex-direction: column;
}

.home p {
  font-stretch: ultra-expanded;
  word-spacing: 1px;
}

.home h2 span {
  background-image: linear-gradient(-225deg, var(--primary-font-color), var(--primary-color), var(--primary-color),var(--primary-font-color));
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: var(--primary-font-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.home-img {
  max-width: 425px;
  align-self: flex-end;
}

.home-img img {
  width: 100%;
  border-radius: 80px;
  box-shadow: 0 5px 25px 2.5px rgba(0,0,0,0.75);
}

/* About */
.skills .layout-content,
.about .layout-content {
  width: 800px;
}

/* Skills */

.skill-ok {
  margin-bottom: 50px;
}

.logo-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
}

.logo-container {
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-font-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.logo-sql-server {
  object-position: right;
}

/* My Work */

.mywork .layout-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px; 
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.mywork .work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

figure {
  flex: 300px;
  margin: 10px;
  text-align: center;
}

figure img {
  width: 100%;
  height: 300px;
  object-fit: cover; 
 
}

figure p {
  margin-top: 10px;
  margin-bottom: 20px;
}

/*-------------------------------------------------*/
.btn a {
  color: #F5F5F5;
  font-weight: 0.8rem;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  padding: 12px 20px;
  margin-top: 0;
  background-color: #024940;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.btn {
width: 50%;
}

.btn i {
  font-size: 1.2rem;
  /* margin-right: 2px; */
}

.btn-content {
  display: flex;
  /* align-items: center; */
  
}


.logo {
  /* margin-right: 8px; */
}

.text-btn {
  /* display: flex;
  flex-direction: column; */
  /* align-items: flex-start; */
}

.source {
  margin-bottom: 4px;
}

/*-------------------------------------------------*/

/* figure a {
  color: #F5F5F5;
  font-weight: bold;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  padding: 12px 20px;
  margin-top: 20px;
  background: #024940;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}


figure i {
  margin-right: 8px;
} */

figure a:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

/* Resume */

.resume-container {
  background: var(--secondary-background-color);
  width: 100%;  
  padding: 1.5rem;
}
.resume-container .content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 8rem;
}

.experience,
.formation {
  width: 50%;  
}

.resume h3,
.resume h2 {
   color: var(--primary-font-color);
   font-size: 2rem;
   margin-top: 1rem;
}

.resume ul {
  padding-left: 1rem;
}

.resume li {
  padding-left: 1rem;
}

.resume li::marker{
  content: '●'; 
  color: var(--primary-color);
  font-size: 2rem; 
  line-height: 1;
  margin-right: 1rem;
}

.resume h4 {
  color:var(--primary-color);
  font-size: 1.2rem;
}

.resume a {
  color:   #007bff;
}

.resume a:hover {
  color:   var(--primary-background-color);
}

.date {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--primary-font-color);
  padding: 0.5rem;
}

.job ul li::marker,
.education ul li::marker {
  content: '●'; 
  color: var(--primary-font-color);
  font-size: 1rem; 
  line-height: 1;
  margin-right: 1rem;
}

.job ul li {
  line-height: 1.4;
}

.job p:nth-child(4) {
  display: inline-block;
  background: var(--primary-background-color);
  color: var(--primary-font-color);
  margin-top: 0.8rem;
  padding: 0.5rem;
}

.education span {
  font-size: 0.8rem;
  margin-left: 1rem;
  color: var(--primary-font-color);
}

/* ------------------------------------------------------------ */

@media (max-width: 1024px) {
  .home-content {
    gap: 12rem;
  }
  .about .layout-content {
    padding: 0 5rem;
  }
  .resume-container .content {
  display: flex;
  flex-direction: column;
 }
 .experience,
 .formation {
   width: 100%;
 }
}

@media (max-width: 768px) {

  h2 {
    font-size: 2rem;
  }
  .layout {
    margin: auto;
  }

  section {
    height: auto; 
    min-height: 100vh;
    padding-top: 150px;
  }

  .header {
    position: fixed;
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: none;
    top: 0; 
    left: 0;
  }

  .header h1 {
    flex-direction: row;
    justify-content: center;
    border: none;
    font-size: 1.5rem;
    gap: 0.8rem;
  }

  .header-content {
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%;
    padding: 0;
  }

  .header li {
    width: auto;
    height: auto;
    padding: 10px;
    margin: 0;
    text-align: center;
    
  }

  .header li a {
    justify-content: center;
    font-size: 0;
    color: var(--primary-font-color);
  }

  .header li a .icon {
    font-size: 1.5rem; 
  }

  .contact ul a {
    gap: 1rem;
    font-size: inherit;
  }


  .header li span {
    margin-right: 10px;
  }

  .contact {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .contact ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .contact li {
    margin: 0;
  }

  .contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }

  .header li a:hover,
  li a.active {
    background-color: transparent;
    color: var(--primary-font-color); 
  }

  /* home */
  .home-content {
    gap: 2.5rem;
  }

  .home {
    padding-left: 0;
    padding-right: 0;
    
  }

  /* about */
  .about .layout-content {
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
  }

  /* skills */
  .logo-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .logo {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
  }

  /* mywork */
  .mywork .layout-content {
    padding: 0;
  }

  /* resume */
  .resume h3 {
   font-size: 0;
  }

}