/* Réinitialisation des styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles généraux */
body {
  font-family: "Playfair Display", serif;
  background: #232D3F;
  color: #eee;
  letter-spacing: 1px;
}

p {
  margin-bottom: 0.8rem;
  font-size: 18px;
}

h1, h2, h3, h4 {
  margin-bottom: 1rem;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 50px;
  color: #008170;
}

a {
  color: #eee;
  text-decoration: none;
  width: 100%;
  transition: color 0.3s ease, background-color 0.3s ease;
}

ul {
  list-style: none;
}

.underline {
  padding-bottom: 10px;
  border-bottom: 2px solid #444;
  margin-bottom: 20px;
}

.icon {
  width: 14px;
}

img {
  width: 100%;
  transition: transform 0.4s ease;
}

img:hover {
  transform: scale(1.05);
}

section {
  background: #232D3F;
}

/* Header */
.header {
  position: fixed;
  width: 280px;
  height: 100%;
  background: #222;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.75);
  z-index: 1000; 
}

header h1 {
  display: flex;
  flex-direction: column;
  border: solid 1px #eee;
  border-radius: 15px 10px;
  border-left: none;
  border-right: none;
}

.header-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  flex-grow: 1;
}

.contacte {
  margin-top: auto;
}

li {
  width: 270px;
  height: 50px;
  padding: 0;
  margin: 0;
  position: relative;
  color: #fff;
  cursor: pointer;
  border-radius: 15px 10px;
}

li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
}

li span {
  margin-right: 25px;
  border: none;
}

li a:hover,
li a.active {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15px 10px;
  font-weight: bold;
}

li a.active {
  color: #008170;
  border: solid 1px #eee;
  border-top: none;
  border-left: none;
}

/* Layout */
.layout {
  margin-left: 280px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
  
}

/* home */

.home {
  margin: 0 200px;
} */

.home-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 1200px;
}

.home-descript {
  max-width: 800px;
  align-self: flex-start;
}

.home-title h2 {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}

.home p {
  font-stretch: ultra-expanded;
  word-spacing: 1px;
}

.home h2 span {
  background-image: linear-gradient(-225deg, #ffffff, #008170, #008170, #ffffff);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.home-img {
  max-width: 425px;
  align-self: flex-end;
  margin-right: 150px;
}

.home-img img {
  width: 100%;
  border-radius: 80px;
  box-shadow: 0 5px 25px 2.5px rgba(0,0,0,0.75);
}

/* About */
.skills .layout-content,
.about .layout-content {
  width: 800px;
}

/* Skills */

.skill-ok {
  margin-bottom: 50px;
}

.logo-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.logo-container {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.logo-sql-server {
  object-position: right;
}

/* My Work */

.mywork {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.mywork .layout-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.mywork .work-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
}

figure {
  flex: 300px;
  margin: 10px;
  text-align: center;
}

figure img {
  width: 100%;
  height: 300px;
  object-fit: cover; 
 
}

figure p {
  margin-top: 10px;
  margin-bottom: 20px;
}

figure a {
  color: #F5F5F5;
  font-weight: bold;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  padding: 12px 20px;
  margin-top: 20px;
  background: #024940;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

figure i {
  margin-right: 8px;
}

figure a:hover {
  background-color: #005f50;
  transform: scale(1.05);
}

/* Resume */

.resume {
  background-color: #232D3F;
  color: #eee;
  padding: 40px;
}

.resume-container {
  max-width: 1200px;
  margin: 0 auto;
}

.resume h1 {
  font-size: 36px;
  text-align: center;
  color: #eee;
}

.resume .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.experience, .formation {
  width: 48%;
}

.resume h2 {
  font-size: 30px;
  color: #008170;
  margin-bottom: 20px;
}

.job, .education {
  margin-bottom: 40px;
}

.job-title {
  display: flex;
  align-items: center;
}

.job-title .dot {
  height: 10px;
  width: 10px;
  background-color: #008170;
  border-radius: 50%;
  display: inline-block;
  margin-right: 15px;
}

.job-title h3 {
  font-size: 24px;
  color: #eee;
}

.date {
  font-size: 14px;
  color: #00FF99;
  margin-top: 5px;
}

.project {
  font-style: italic;
  margin-bottom: 10px;
}

.resume p {
  margin-bottom: 10px;
  font-size: 16px;
}

.resume a {
  color: #00FF99;
  text-decoration: none;
  transition: color 0.3s ease;
}

.resume a:hover {
  color: #ffffff;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .layout {
    margin-left: 0;
  }

  section {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-img img {
    border-radius: 50px;
  }

  .logo-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .logo-container {
    width: 100px;
    height: 100px;
  }

  /* mywork */

  .mywork .layout-content {
    flex-direction: column;
    align-items: center;
  }

  .mywork .work {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .mywork .work-container {
    flex-direction: column;
    align-items: center;
  }
  
  figure {
    flex: 1 1 100%;
    max-width: 100%;
  }

  figure img {
    height: auto;
  }

  /* resume */
  .resume .content {
    flex-direction: column;
  }

  .experience, .formation {
    width: 100%;
  }
}
